<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /* Root div */
    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
    /* secondary div */
    .flag > div {
      background-color: #002868;
      width: 100%;
      height: 300px;
      position:relative;
      top: 50px;
    } 
    /* White circle aka tertiary div */
    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left:350px;
      top: 50px;
    }

    p {
      color: white;
      font-size: 5em;
      text-align: center;
      position: relative;
      top: 10px;
      margin: 0;
    }
    /* selecting the of laos p */
    /* div > div > p               or  */
    .flag div  div  p {
      color: black;
      font-size: 5em;
      position: relative;
      bottom: 100px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>